output.org.cfeclipse.cfml.frameworks.modelglue/ = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/saxpath.jar,\
               lib/jdom-contrib.jar,\
               lib/jdom.jar,\
               lib/jaxen-jdom.jar,\
               lib/jaxen-core.jar,\
               lib/commons-logging-1.1.jar,\
               licence.txt,\
               config/,\
               library.jar
jars.compile.order = lib/jdom.jar,\
                     lib/jaxen-jdom.jar,\
                     lib/jaxen-core.jar,\
                     lib/saxpath.jar,\
                     cf_frameworks.jar,\
                     library.jar
output.cf_frameworks.jar = bin/
source.library.jar = src/
output.library.jar = bin/
