#These key combos are used by the cfeclipse plugin.
#Tue Jul 13 01:10:12 PDT 2004
jsobj=/javascript/object_template.xml
form=/html/form_block.xml
sif=/cfml/script/scriptif.xml
tbl=/html/table.xml
hdn=/html/form_elements/hidden.xml
btn=/html/form_elements/button.xml
sub=/html/form_elements/submit.xml
cid=/css/new_id.xml
in=/html/form_elements/input.xml
sswitch=/cfml/script/switch.xml
try=/cfml/blocks/cftry_catch.xml
css=/css/css_block.xml
class=/css/new_class.xml
if=/cfml/blocks/cfif.xml
cclass=/css/new_class.xml
js=/javascript/js_block.xml
att=/cfml/scopes/attributes.xml
sel=/html/form_elements/select.xml
rdo=/html/form_elements/radio.xml
pageshell=/html/page_shell.xml
ffile=/html/form_elements/file.xml
switch=/cfml/blocks/cfswitch.xml
var=/cfml/scopes/variables.xml
chk=/html/form_elements/checkbox.xml
jsinc=/javascript/include.xml
