source.cfml.jar = src/
bin.includes = plugin.xml,\
               icons/,\
               cfml.jar,\
               License.txt,\
               dictionary/,\
               doc/
jars.compile.order = 
src.includes = src/,\
               plugin.xml,\
               dictionary/,\
               doc/,\
               icons/,\
               License.txt,\
               predictionary/
