source.cfml.jar = src/
bin.includes = plugin.xml,\
               icons/,\
               cfml.jar,\
               License.txt,\
               dictionary/,\
               doc/,\
               ext/commons-net-1.2.2.jar
jars.compile.order = 
src.includes = src/,\
               plugin.xml,\
               dictionary/,\
               doc/,\
               icons/,\
               License.txt,\
               predictionary/,\
               ext/commons-net-1.2.2.jar
jars.extra.classpath = ext/commons-net-1.2.2.jar
