#Properties file for org.cfeclipse.cfml.snippets
bundle-name=Snippets
action.label.InsertSnippet=InsertSnippet
action.tooltip.InsertSnippet=Insert a snippet
snippets.insertsnippet.action.label=Insert a snippet
snippets.insertsnippet.command.description=Insert a snippet
snippets.insertsnippet.command.name=Insert Snippet
snippets.category=Snippets
snippets.category.name=Snippets
snippets.view.name=Snippet Tree View
snippets.category.description=Snippets
snippets.actionset.description=Snippets
snippets.project.property.label=Snippets
snippets.preference.page.name=Snippets Preferences