[snippet]
action.label.InsertSnippet=InsertSnippet
action.tooltip.InsertSnippet=Insert a snippet
category.name.0       =Snippets

command.description.21=Insert Snippet
snippet.project.property.label=Snippets