source.cfml.jar = src/
bin.includes = plugin.xml,\
               cfml.jar,\
               License.txt,\
               dictionary/,\
               doc/,\
               plugin_customization.ini,\
               splash.bmp,\
               build.properties,\
               snippets/,\
               schema/,\
               readme/,\
               plugin.properties,\
               icons/,\
               splash.png,\
               about.html,\
               about.ini,\
               META-INF/,\
               templates/,\
               src/org/cfeclipse/cfml/preferences/FormatPreviewCode.txt
src.includes = dictionary/,\
               doc/,\
               icons/,\
               License.txt,\
               about.html,\
               about.ini,\
               lib/,\
               lib/antlr-3.4-complete.jar

