#These key combos are used by the cfeclipse plugin.
#Sun Apr 18 03:48:59 MDT 2010
jsobj=/javascript/object_template.xml
opt=/html/form_elements/Option.xml
cell=/html/table_cell.xml
form=/html/form_block.xml
sifel=/cfml/script/scriptifelse.xml
ifel=/cfml/blocks/cfifelse.xml
prop=/cfc/cfproperty.xml
sif=/cfml/script/scriptif.xml
tbl=/html/table.xml
hdn=/html/form_elements/hidden.xml
row=/html/table_row.xml
btn=/html/form_elements/button.xml
sub=/html/form_elements/submit.xml
cid=/css/new_id.xml
case=/cfml/blocks/cfcase.xml
sswitch=/cfml/script/switch.xml
try=/cfml/blocks/cftry_catch.xml
gands=/cfc/Getter_Setter.xml
css=/css/css_block.xml
class=/css/new_class.xml
text=/html/form_elements/input.xml
if=/cfml/blocks/cfif.xml
cclass=/css/new_class.xml
js=/javascript/js_block.xml
att=/cfml/scopes/attributes.xml
sel=/html/form_elements/select.xml
rdo=/html/form_elements/radio.xml
pageshell=/html/page_shell.xml
ffile=/html/form_elements/file.xml
test=/test.xml
switch=/cfml/blocks/cfswitch.xml
var=/cfml/scopes/variables.xml
chk=/html/form_elements/checkbox.xml
jsinc=/javascript/include.xml
