source.org.cfeclipse.cfml.cfunit/ = src/
bin.includes = META-INF/,\
               org.cfeclipse.cfml.cfunit/,\
               fragment.xml,\
               icons/
src.includes = META-INF/,\
               src/,\
               fragment.xml,\
               icons/
