source.org.cfeclipse.cfml.cfunit/ = src/
output.org.cfeclipse.cfml.cfunit/ = bin/
bin.includes = META-INF/,\
               org.cfeclipse.cfml.cfunit/,\
               fragment.xml,\
               bin/,\
               icons/
src.includes = META-INF/,\
               bin/,\
               src/,\
               fragment.xml,\
               icons/
