Title = File Explorer - {0}
Title.Resolving = Resolving - {0}. Please wait...
Title.Listing.files = Retrieving contents from {0}. Please wait...

menu.File.text = &File
menu.File.New.text = &New Virtual Fileystem@Ctrl+N
menu.File.Close.text = E&xit@Ctrl+X
menu.File.SimulateOnly.text = Simulate File Operations

menu.Edit.text = &Edit
menu.Edit.copy.text = Copy@Ctrl+C
menu.Edit.paste.text = Paste@Ctrl+V

tool.New.vfs.text = New Connection
tool.New.vfs.tip = New Virtual Filesystem
tool.home.text = Home
tool.home.tip = Jump to the file system home directory

tool.New.folder.text = New Folder
tool.New.folder.tip = Create a new folder in the current file system
tool.Cut.tiptext = Cut
tool.Copy.tiptext = Copy
tool.Delete.tiptext = Delete a resource
tool.Parent.tiptext = Go Up
tool.Paste.tiptext = Paste
tool.Print.tiptext = Print
tool.Refresh.tiptext = Refresh
tool.Rename.tiptext = Rename
tool.Search.tiptext = Search

details.AllFolders.text = All FileSystems
details.ContentsOf.text = File System {0}
details.Transfers.text =  Transfers
details.FileSize.text = {0} bytes
details.DirNumberOfObjects.text = {0} object(s)
details.NumberOfSelectedFiles.text = {0} object(s) selected

table.Name.title = Name
table.Size.title = Size
table.Type.title = Type
table.Modified.title = Modified

filetype.Unknown = {0} File
filetype.None = File
filetype.Folder = Folder
filesize.KB = {0} kb

dialog.FailedCopy.title = Copy Files Error
dialog.FailedCopy.description = An error occured while trying to copy "{0}" to "{1}".

dialog.FailedDelete.title = Delete Files Error
dialog.FailedDelete.description = An error occured while trying to delete "{0}".

dialog.new.folder.title = New folder: {0}
dialog.new.folder.label = Folder Name (under {0})
dialog.new.folder.validator.label = Folder name is required

progress.Copy.description = Copying files.
progress.Copy.operation = Copying {0}
progress.Copy.error = An error occured copying {0}
progress.Copy.canceled = Copy operation cancelled

progress.Delete.description = Deleting files.
progress.Delete.operation = Deleting {0}
progress.Delete.canceled = Delete operation cancelled

simulate.CopyFromTo.text = Simulated copy from "{0}" to "{1}".
simulate.DirectoriesCreated.text = Simulated directories created for "{0}".
simulate.Delete.text = Simulated delete of "{0}".

error.FailedLaunch.message = Could not launch "{0}"
error.jump.home = {0}: No such home directory

msg.box.title = File Explorer
msg.box.delete.uri = Do you wish to delete resource {0}?
msg.box.delete.resources = Do you wish to delete {0} resources from location: {1}?

file.not.found = File not found {0}
remove.local.fs = Local file systems cannot be deleted
remove.remote.fs = Remove connection {0}?
